# asp.net-Core-CRUD-

./: MVCApp.csproj  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: ErrorController.cs  HomeController.cs
Migrations/: 20201019010332_InitialCreate.Designer.cs  20201019010332_InitialCreate.cs  20201019011226_SeedAmigosTable.Designer.cs  20201019011226_SeedAmigosTable.cs  20201020194407_AlterAmigosSeedData.Designer.cs  20201020194407_AlterAmigosSeedData.cs  20201020194602_AlterAmigosSeedData2.Designer.cs  20201020194602_AlterAmigosSeedData2.cs  20201020201644_AddRutaFotoAmig.Designer.cs  20201020201644_AddRutaFotoAmig.cs  20201026221918_AddRutaFotoAmigo.Designer.cs  20201026221918_AddRutaFotoAmigo.cs  AppDbContextModelSnapshot.cs
Models/: Amigo.cs  AppDbContext.cs  IAmigoAlmacen.cs  MockAmigoRepositorio.cs  Provincia.cs  SQLAmigoRepsitorio.cs
Properties/: launchSettings.json
ViewModels/: CrearAmigoModelo.cs  DetallesView.cs  EditarAmigoModelo.cs
Views/: _ViewImports.cshtml
Views/Home/: AmigoNoEncontrado.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
